{
    "extends": "@tsconfig/node16/tsconfig.json",
    "ts-node": {
        "files": true
    },
    "compilerOptions": {
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "noFallthroughCasesInSwitch": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "outDir": "build",
        "baseUrl": "."
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "src/tests/**/*",
        "src/coverage/**/*"
    ]
}
